apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.runtimeConfig.service.name }}
  namespace: {{ .Values.runtimeConfig.service.namespace }}
  labels:
    {{- include "skyhook.labels" . | nindent 4 }}
spec:
  selector:
    pkg.crossplane.io/function: function-skyhook
  ports:
    - port: 9443
      targetPort: grpc
      protocol: TCP
      name: grpc
